---
- name: replace welcome to vnr with hello world
  hosts: all
  become: yes

  tasks:
    - name: replace welcome to vnr with hello world
      lineinfile:
        path: /opt/xyz/vnr.txt
        regexp: '^welcome to vnr$'
        line: 'hello world'
